{
  "name": "editor",
  "version": "1.0.0",
  "description": "simpel json editor for segments",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Simonsen",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.1.0",
    "jquery": "^3.5.1",
    "parcel": "^1.12.4",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "parcel-bundler": "^1.12.4"
  }
}
